<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="table_data_row_even">#11C5CAE9</color>
    <color name="table_data_row_odd">#33C5CAE9</color>
    <color name="selected_background_color">#FFFFFF</color>
    <color name="shadow_background_color">#00FFFF</color>
    <color name="unselected_background_color">#000000</color>
</resources>
